{% extends 'base.html' %}

{% block title %}{{ profile_user.username }} is Following - Social Network{% endblock %}

{% block content %}
<div class="container">
    <h2>{{ profile_user.username }} is Following</h2>
    
    <div class="mb-3">
        <a href="{% url 'social_app:user_profile' username=profile_user.username %}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Back to Profile
        </a>
    </div>
    
    {% if following %}
        <div class="list-group">
            {% for follow in following %}
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <a href="{% url 'social_app:user_profile' username=follow.following.username %}" class="text-decoration-none">
                            <strong>{{ follow.following.username }}</strong>
                        </a>
                        {% if follow.following.first_name or follow.following.last_name %}
                            <span class="text-muted">
                                ({{ follow.following.first_name }} {{ follow.following.last_name }})
                            </span>
                        {% endif %}
                    </div>
                    <small class="text-muted">Following since {{ follow.created_at|date:"F d, Y" }}</small>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>{{ profile_user.username }} isn't following anyone yet.</p>
    {% endif %}
</div>
{% endblock %}
