{% extends 'base.html' %}

{% block title %}{{ profile_user.username }}'s Followers - Social Network{% endblock %}

{% block content %}
<div class="container">
    <h2>{{ profile_user.username }}'s Followers</h2>
    
    <div class="mb-3">
        <a href="{% url 'social_app:user_profile' username=profile_user.username %}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Back to Profile
        </a>
    </div>
    
    {% if followers %}
        <div class="list-group">
            {% for follower in followers %}
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <a href="{% url 'social_app:user_profile' username=follower.follower.username %}" class="text-decoration-none">
                            <strong>{{ follower.follower.username }}</strong>
                        </a>
                        {% if follower.follower.first_name or follower.follower.last_name %}
                            <span class="text-muted">
                                ({{ follower.follower.first_name }} {{ follower.follower.last_name }})
                            </span>
                        {% endif %}
                    </div>
                    <small class="text-muted">Following since {{ follower.created_at|date:"F d, Y" }}</small>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>{{ profile_user.username }} doesn't have any followers yet.</p>
    {% endif %}
</div>
{% endblock %}
