{% extends 'base.html' %}

{% block title %}{{ profile_user.username }}'s Profile - Social Network{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body text-center">
                    <h3>{{ profile_user.username }}</h3>
                    {% if profile_user.first_name or profile_user.last_name %}
                        <p>{{ profile_user.first_name }} {{ profile_user.last_name }}</p>
                    {% endif %}
                    <p class="text-muted">Joined: {{ profile_user.date_joined|date:"F d, Y" }}</p>
                    
                    <div class="d-flex justify-content-around mb-3">
                        <div>
                            <a href="{% url 'social_app:followers_list' username=profile_user.username %}" class="text-decoration-none">
                                <strong>{{ followers_count }}</strong><br>
                                <span class="text-muted">Followers</span>
                            </a>
                        </div>
                        <div>
                            <a href="{% url 'social_app:following_list' username=profile_user.username %}" class="text-decoration-none">
                                <strong>{{ following_count }}</strong><br>
                                <span class="text-muted">Following</span>
                            </a>
                        </div>
                    </div>
                    
                    {% if request.user.is_authenticated and request.user != profile_user %}
                        <form method="post" action="{% url 'social_app:follow_user' username=profile_user.username %}">
                            {% csrf_token %}
                            <button type="submit" class="btn {% if is_following %}btn-secondary{% else %}btn-primary{% endif %} w-100">
                                {% if is_following %}Unfollow{% else %}Follow{% endif %}
                            </button>
                        </form>
                    {% elif request.user == profile_user %}
                        <a href="{% url 'social_app:edit_profile' %}" class="btn btn-outline-primary w-100">Edit Profile</a>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <ul class="nav nav-tabs mb-4" id="profileTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="posts-tab" data-bs-toggle="tab" data-bs-target="#posts" type="button" role="tab" aria-controls="posts" aria-selected="true">
                        Posts ({{ posts_count }})
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="reels-tab" data-bs-toggle="tab" data-bs-target="#reels" type="button" role="tab" aria-controls="reels" aria-selected="false">
                        Reels ({{ reels_count }})
                    </button>
                </li>
            </ul>
            
            <div class="tab-content" id="profileTabsContent">
                <div class="tab-pane fade show active" id="posts" role="tabpanel" aria-labelledby="posts-tab">
                    {% if posts %}
                        {% for post in posts %}
                            <div class="card mb-4">
                                <div class="card-header">
                                    <small class="text-muted">{{ post.created_at|date:"F d, Y H:i" }}</small>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">{{ post.content }}</p>
                                    {% if post.image %}
                                        <img src="{{ post.image.url }}" class="img-fluid rounded mb-3" alt="Post image">
                                    {% endif %}
                                </div>
                                <div class="card-footer">
                                    <div class="d-flex justify-content-between">
                                        <div>{{ post.likes.count }} likes</div>
                                        <div>{{ post.comments.count }} comments</div>
                                    </div>
                                    <a href="{% url 'social_app:post_detail' post_id=post.id %}" class="btn btn-sm btn-outline-primary mt-2">View Post</a>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p>No posts yet.</p>
                    {% endif %}
                </div>
                
                <div class="tab-pane fade" id="reels" role="tabpanel" aria-labelledby="reels-tab">
                    {% if reels %}
                        <div class="row">
                            {% for reel in reels %}
                                <div class="col-md-6 mb-4">
                                    <div class="card h-100">
                                        <div class="card-header">
                                            <small class="text-muted">{{ reel.created_at|date:"F d, Y H:i" }}</small>
                                        </div>
                                        <div class="card-body">
                                            <p class="card-text">{{ reel.description }}</p>
                                            <div class="ratio ratio-16x9 mb-3">
                                                <video>
                                                    <source src="{{ reel.video.url }}" type="video/mp4">
                                                    Your browser does not support the video tag.
                                                </video>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="d-flex justify-content-between">
                                                <div>{{ reel.likes.count }} likes</div>
                                                <div>{{ reel.comments.count }} comments</div>
                                            </div>
                                            <a href="{% url 'social_app:reel_detail' reel_id=reel.id %}" class="btn btn-sm btn-outline-primary mt-2">View Reel</a>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p>No reels yet.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Initialize video playback on tab change
    document.addEventListener('DOMContentLoaded', function() {
        const reelsTab = document.getElementById('reels-tab');
        if (reelsTab) {
            reelsTab.addEventListener('shown.bs.tab', function() {
                const videos = document.querySelectorAll('#reels video');
                videos.forEach(video => {
                    // Add controls when tab is shown
                    video.controls = true;
                });
            });
        }
    });
</script>
{% endblock %}
