{% extends 'base.html' %}

{% block title %}{{ reel.user.username }}'s Reel - Social Network{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <div>
                    <a href="{% url 'social_app:user_profile' username=reel.user.username %}" class="text-decoration-none">
                        <strong>{{ reel.user.username }}</strong>
                    </a>
                    <small class="text-muted ms-2">{{ reel.created_at|date:"F d, Y H:i" }}</small>
                </div>
                {% if request.user == reel.user %}
                    <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="reelOptionsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            Options
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="reelOptionsDropdown">
                            <li>
                                <a class="dropdown-item text-danger" href="{% url 'social_app:delete_reel' reel_id=reel.id %}" 
                                   onclick="return confirm('Are you sure you want to delete this reel?')">
                                    Delete Reel
                                </a>
                            </li>
                        </ul>
                    </div>
                {% endif %}
            </div>
            
            <div class="card-body">
                <p class="card-text">{{ reel.description }}</p>
                <div class="ratio ratio-16x9 mb-3">
                    <video controls>
                        <source src="{{ reel.video.url }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
            
            <div class="card-footer">
                <div class="d-flex justify-content-between mb-3">
                    <div>
                        <span id="likes-count">{{ reel.likes.count }}</span> likes
                    </div>
                    <div>
                        {{ comments|length }} comments
                    </div>
                </div>
                
                <div class="d-flex justify-content-around border-top border-bottom py-2 mb-3">
                    {% if request.user.is_authenticated %}
                        <a href="{% url 'social_app:like_reel' reel_id=reel.id %}" class="btn btn-link text-decoration-none like-button" data-reel-id="{{ reel.id }}">
                            {% if user_liked %}
                                <i class="bi bi-heart-fill text-danger"></i> Unlike
                            {% else %}
                                <i class="bi bi-heart"></i> Like
                            {% endif %}
                        </a>
                    {% else %}
                        <a href="{% url 'social_app:login' %}" class="btn btn-link text-decoration-none">
                            <i class="bi bi-heart"></i> Like
                        </a>
                    {% endif %}
                    <button class="btn btn-link text-decoration-none" onclick="document.getElementById('comment-form').focus()">
                        <i class="bi bi-chat"></i> Comment
                    </button>
                </div>
                
                <!-- Comments section -->
                <h5>Comments</h5>
                {% if request.user.is_authenticated %}
                    <form method="post" class="mb-4">
                        {% csrf_token %}
                        <div class="mb-3">
                            {{ comment_form.text }}
                        </div>
                        <button type="submit" class="btn btn-primary">Add Comment</button>
                    </form>
                {% else %}
                    <p><a href="{% url 'social_app:login' %}">Login</a> to add a comment.</p>
                {% endif %}
                
                {% if comments %}
                    <div class="comments-section">
                        {% for comment in comments %}
                            <div class="card mb-2">
                                <div class="card-body py-2">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="card-subtitle mb-2">
                                            <a href="{% url 'social_app:user_profile' username=comment.user.username %}" class="text-decoration-none">
                                                {{ comment.user.username }}
                                            </a>
                                        </h6>
                                        <small class="text-muted">{{ comment.created_at|date:"F d, Y H:i" }}</small>
                                    </div>
                                    <p class="card-text">{{ comment.text }}</p>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p>No comments yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // JavaScript for handling like/unlike with AJAX
    document.addEventListener('DOMContentLoaded', function() {
        const likeButtons = document.querySelectorAll('.like-button');
        
        likeButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                
                const reelId = this.dataset.reelId;
                const url = this.getAttribute('href');
                
                fetch(url, {
                    method: 'POST',
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest',
                        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                    }
                })
                .then(response => response.json())
                .then(data => {
                    // Update like count
                    document.getElementById('likes-count').textContent = data.likes_count;
                    
                    // Update button text and icon
                    if (data.liked) {
                        this.innerHTML = '<i class="bi bi-heart-fill text-danger"></i> Unlike';
                    } else {
                        this.innerHTML = '<i class="bi bi-heart"></i> Like';
                    }
                });
            });
        });
    });
</script>
{% endblock %}
